# Generated by Django 3.1.7 on 2021-03-28 21:20

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Knowing',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('address', models.CharField(max_length=200)),
                ('city', models.CharField(max_length=100)),
                ('cx', models.CharField(max_length=200)),
                ('cy', models.CharField(max_length=200)),
                ('neighborhood', models.CharField(max_length=200)),
                ('place', models.CharField(max_length=200)),
                ('square', models.CharField(max_length=200)),
                ('traduction_nomenclatura', models.CharField(max_length=200)),
                ('created_at', models.DateTimeField()),
                ('deleted_at', models.DateTimeField()),
                ('query_type', models.CharField(max_length=2)),
                ('state', models.CharField(max_length=1)),
            ],
        ),
    ]
