# Generated by Django 3.1.7 on 2021-03-29 15:27

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('knowings', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='knowing',
            old_name='traduction_nomenclatura',
            new_name='formatted_address',
        ),
        migrations.CreateModel(
            name='LogRequest',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('address', models.CharField(max_length=200)),
                ('city', models.CharField(max_length=100)),
                ('cx', models.CharField(max_length=200)),
                ('cy', models.CharField(max_length=200)),
                ('formatted_address', models.CharField(max_length=200)),
                ('query_type', models.CharField(max_length=2)),
                ('zoning_base', models.CharField(max_length=200, null=True)),
                ('created_at', models.DateTimeField()),
                ('user_id', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
