# Generated by Django 3.1.7 on 2021-03-29 15:42

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('knowings', '0002_auto_20210329_1027'),
    ]

    operations = [
        migrations.RenameField(
            model_name='logrequest',
            old_name='user_id',
            new_name='user',
        ),
    ]
