# Generated by Django 3.1.7 on 2021-03-29 19:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('knowings', '0003_auto_20210329_1042'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='knowing',
            name='neighborhood',
        ),
        migrations.RemoveField(
            model_name='knowing',
            name='place',
        ),
        migrations.RemoveField(
            model_name='knowing',
            name='square',
        ),
        migrations.AlterField(
            model_name='knowing',
            name='created_at',
            field=models.DateTimeField(null=True),
        ),
        migrations.AlterField(
            model_name='knowing',
            name='deleted_at',
            field=models.DateTimeField(null=True),
        ),
        migrations.AlterField(
            model_name='logrequest',
            name='created_at',
            field=models.DateTimeField(null=True),
        ),
    ]
