# Generated by Django 3.1.7 on 2021-03-30 05:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('knowings', '0004_auto_20210329_1417'),
    ]

    operations = [
        migrations.AddField(
            model_name='logrequest',
            name='zoning_value',
            field=models.CharField(max_length=200, null=True),
        ),
    ]
