# Generated by Django 3.1.7 on 2021-04-05 18:58

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('knowings', '0006_logfile'),
    ]

    operations = [
        migrations.RenameField(
            model_name='logfile',
            old_name='path',
            new_name='file',
        ),
    ]
