# Generated by Django 3.1.7 on 2021-04-05 19:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('knowings', '0008_auto_20210405_1418'),
    ]

    operations = [
        migrations.AlterField(
            model_name='logfile',
            name='file',
            field=models.FileField(blank=True, null=True, unique=True, upload_to=''),
        ),
    ]
