# Generated by Django 3.1.7 on 2021-04-05 21:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('knowings', '0009_auto_20210405_1437'),
    ]

    operations = [
        migrations.AddField(
            model_name='logfile',
            name='name',
            field=models.CharField(max_length=200, null=True, unique=True),
        ),
    ]
