# Generated by Django 3.1.7 on 2021-04-07 17:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('knowings', '0010_logfile_name'),
    ]

    operations = [
        migrations.AlterField(
            model_name='logrequest',
            name='zoning_base',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
        migrations.AlterField(
            model_name='logrequest',
            name='zoning_value',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
    ]
